
# balancer for Ocaml, nodeJS, etc...

upstream lb_units {
    server 127.0.0.1:8080 weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy to  BES1
    server 127.0.0.1:8081 weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy to  BES2
#    server 127.0.0.1:8082 weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy to  BES3
#    server 127.0.0.1:8083 weight=10 max_fails=3 fail_timeout=30s; # Reverse proxy to  BES4
}

server {
    listen 127.0.1.1:80;
    server_name  rigdzin.cc;
    access_log  off;
    error_log  off;

    location / {
        proxy_pass         http://lb_units;
#          root   /var/www;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
          root   /var/www/nginx-default;
      }

}
