
auser soft nofile 799999
auser hard nofile 999999
auser soft nproc 799999
auser hard nproc 999999
auser soft stack 799999
auser hard stack 999999
auser soft msgqueue 7999990
auser hard msgqueue 9999990
auser soft sigpending 799999
auser hard sigpending 999999
